digraph G {
  edge[dir=back]

  node[style=filled] {
    node[fillcolor=darkolivegreen2]
    extra
    testUtil [label="test"]

    node[fillcolor=skyblue]
    callback
    core [style="bold,filled" penwidth=7 label=" \n core \n "]

    node[fillcolor=yellow2]
    cats [label="core-ext-cats"]
    monocle2 [label="extra-ext-monocle2"]
    monocle3 [label="extra-ext-monocle3"]

    node[fillcolor=orange]
    catsEffect [label="core-ext-cats_effect"]
    coreCE [style="bold,filled" penwidth=7 label=" \n core-bundle-cats_effect \n "]

    node[style="rounded,wedged" fillcolor="skyblue:orange"]
    catsC [label="callback-ext-cats"]
    catsEffectC [label="callback-ext-cats_effect"]
  }

  callback -> core
  extra -> testUtil

  cats -> catsEffect
  callback -> catsC
  catsC -> catsEffectC
  cats,extra -> monocle2,monocle3
  catsEffect -> coreCE
}
