digraph G {
  node[style=filled] {
    facadeTest [label="facade-test"]
    coreGeneric [label="core-generic"]

    node[fillcolor=yellow2]
    extra
    testUtil [label="test"]

    node[fillcolor=lightblue1]
    callback
    core [style="bold,filled" fillcolor=skyblue]

    node[fillcolor="#cab2d6"]
    catsC [label="callback-ext-cats"]
    catsEffectC [label="callback-ext-cats-effect"]

    node[fillcolor=lightpink]
    cats [label="core-ext-cats"]
    catsEffect [label="core-ext-cats-effect"]
    coreCE [style="bold,filled" fillcolor=hotpink label="core-cats-effect"]
  }

  util -> coreGeneric,callback
  facade -> facadeTest
  callback -> core
  facade -> coreGeneric -> core,extra
  extra,facadeTest -> testUtil

  coreGeneric -> cats -> catsEffect
  callback -> catsC
  catsC -> catsEffectC

  catsEffect -> coreCE
}